<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6w6-8E-y3R">
                                <rect key="frame" x="0.0" y="-43" width="375" height="83"/>
                                <color key="backgroundColor" red="0.24313725490196078" green="0.25882352941176467" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uig-fe-0br">
                                <rect key="frame" x="0.0" y="203" width="414" height="693"/>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.19215686274509802" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.16078431372549018" green="0.19215686274509802" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="96" id="3XR-I2-roM" customClass="TableViewCell" customModule="TaskManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3XR-I2-roM" id="cMb-e5-NYa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Buy a Mac" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZs-AT-b13">
                                                    <rect key="frame" x="44" y="20" width="119.5" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" red="0.97963843080000002" green="0.98568600260000006" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in 2 hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LF8-fV-SoZ">
                                                    <rect key="frame" x="44" y="50.5" width="75.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeJ-KT-4DD">
                                                    <rect key="frame" x="365" y="34" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="4YK-ad-9U6"/>
                                                        <constraint firstAttribute="width" constant="34" id="fao-ZZ-ila"/>
                                                    </constraints>
                                                    <state key="normal" image="arrow">
                                                        <color key="titleColor" red="0.92156862745098034" green="0.83921568627450982" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ylb-cl-YXn">
                                                    <rect key="frame" x="346" y="21.5" width="53" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="PWq-J5-6bv"/>
                                                        <constraint firstAttribute="height" constant="53" id="QCf-pM-GM4"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gzq-6l-0n4">
                                                    <rect key="frame" x="21" y="0.0" width="3" height="96"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="3" id="yJG-R9-mK7"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URu-ED-G5o">
                                                    <rect key="frame" x="17" y="43" width="10" height="10"/>
                                                    <color key="backgroundColor" red="0.92156862745098034" green="0.83529411764705885" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="MjX-Jr-oL9"/>
                                                        <constraint firstAttribute="width" constant="10" id="hmq-jg-ANg"/>
                                                    </constraints>
                                                </view>
                                                <view hidden="YES" alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZG-Qa-UEv">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="95.5"/>
                                                    <color key="backgroundColor" red="0.10196078431372549" green="0.12941176470588234" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.19215686274509802" green="0.22352941176470587" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="wZG-Qa-UEv" firstAttribute="leading" secondItem="cMb-e5-NYa" secondAttribute="leading" id="7pE-9F-e6E"/>
                                                <constraint firstItem="ylb-cl-YXn" firstAttribute="centerY" secondItem="cMb-e5-NYa" secondAttribute="centerY" id="ADP-YE-mUs"/>
                                                <constraint firstItem="LF8-fV-SoZ" firstAttribute="leading" secondItem="Gzq-6l-0n4" secondAttribute="trailing" constant="20" id="AnZ-0R-Yi3"/>
                                                <constraint firstAttribute="trailing" secondItem="eeJ-KT-4DD" secondAttribute="trailing" constant="15" id="FWW-F6-ts2"/>
                                                <constraint firstAttribute="trailing" secondItem="ylb-cl-YXn" secondAttribute="trailing" constant="15" id="IaL-R0-GJt"/>
                                                <constraint firstAttribute="bottom" secondItem="Gzq-6l-0n4" secondAttribute="bottom" constant="-0.5" id="RcH-lo-bZI"/>
                                                <constraint firstItem="OZs-AT-b13" firstAttribute="top" secondItem="cMb-e5-NYa" secondAttribute="top" constant="20" id="Vya-Ro-mTT"/>
                                                <constraint firstItem="Gzq-6l-0n4" firstAttribute="top" secondItem="cMb-e5-NYa" secondAttribute="top" id="Xi6-mM-e1c"/>
                                                <constraint firstItem="LF8-fV-SoZ" firstAttribute="top" secondItem="OZs-AT-b13" secondAttribute="bottom" constant="8" id="aLn-6X-oRj"/>
                                                <constraint firstItem="Gzq-6l-0n4" firstAttribute="leading" secondItem="cMb-e5-NYa" secondAttribute="leading" constant="21" id="gAp-4V-pyc"/>
                                                <constraint firstAttribute="bottom" secondItem="wZG-Qa-UEv" secondAttribute="bottom" id="hDR-dY-1Hh"/>
                                                <constraint firstItem="Gzq-6l-0n4" firstAttribute="leading" secondItem="URu-ED-G5o" secondAttribute="trailing" constant="-6" id="lsy-1u-0za"/>
                                                <constraint firstAttribute="trailing" secondItem="wZG-Qa-UEv" secondAttribute="trailing" id="nTX-gT-adE"/>
                                                <constraint firstItem="wZG-Qa-UEv" firstAttribute="top" secondItem="cMb-e5-NYa" secondAttribute="top" id="qor-dT-Tq0"/>
                                                <constraint firstAttribute="bottom" secondItem="LF8-fV-SoZ" secondAttribute="bottom" constant="24" id="sFa-Da-crE"/>
                                                <constraint firstItem="wZG-Qa-UEv" firstAttribute="leading" secondItem="cMb-e5-NYa" secondAttribute="leading" id="uI7-jc-34G"/>
                                                <constraint firstItem="OZs-AT-b13" firstAttribute="leading" secondItem="Gzq-6l-0n4" secondAttribute="trailing" constant="20" id="uZ3-e7-RZs"/>
                                                <constraint firstItem="URu-ED-G5o" firstAttribute="centerY" secondItem="cMb-e5-NYa" secondAttribute="centerY" id="ybM-FL-Qyw"/>
                                                <constraint firstItem="eeJ-KT-4DD" firstAttribute="centerY" secondItem="cMb-e5-NYa" secondAttribute="centerY" id="zQS-zc-GZp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellDisablerView" destination="wZG-Qa-UEv" id="aeN-g3-nJz"/>
                                            <outlet property="circleView" destination="URu-ED-G5o" id="1dF-H3-qZ4"/>
                                            <outlet property="expandButton" destination="eeJ-KT-4DD" id="FD0-25-RII"/>
                                            <outlet property="sideLine" destination="Gzq-6l-0n4" id="Rdj-5m-K6L"/>
                                            <outlet property="taskLabel" destination="OZs-AT-b13" id="sHH-XW-uO4"/>
                                            <outlet property="timeLabel" destination="LF8-fV-SoZ" id="j6c-B4-hCK"/>
                                            <outlet property="userImage" destination="ylb-cl-YXn" id="0u9-hF-wTP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9fs-98-R8K">
                                <rect key="frame" x="0.0" y="58" width="414" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="IwL-7h-AQM"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="kFf-FM-2Vw">
                                    <size key="itemSize" width="75" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dayCell" id="xaG-0D-WyN" customClass="CollectionViewCell" customModule="TaskManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLV-Gp-LOC">
                                                    <rect key="frame" x="14" y="51" width="55" height="81"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="Fz1-lV-soq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="76"/>
                                                    <color key="textColor" red="0.97963843080000002" green="0.98568600260000006" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yii-SI-Q2a">
                                                    <rect key="frame" x="13" y="20" width="49" height="31"/>
                                                    <fontDescription key="fontDescription" name="DiwanMishafi" family="Mishafi" pointSize="21"/>
                                                    <color key="textColor" red="0.97963843080000002" green="0.98568600260000006" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.066666666666666666" green="0.094117647058823528" blue="0.10980392156862745" alpha="0.71770654965753422" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="yii-SI-Q2a" firstAttribute="centerX" secondItem="xaG-0D-WyN" secondAttribute="centerX" id="33Y-Ia-w3W"/>
                                            <constraint firstItem="yii-SI-Q2a" firstAttribute="top" secondItem="xaG-0D-WyN" secondAttribute="top" constant="20" id="G7O-cg-6c8"/>
                                            <constraint firstItem="TLV-Gp-LOC" firstAttribute="centerX" secondItem="xaG-0D-WyN" secondAttribute="centerX" constant="4" id="O7A-Jv-XAB"/>
                                            <constraint firstAttribute="bottom" secondItem="TLV-Gp-LOC" secondAttribute="bottom" constant="8" id="i8L-OF-v4o"/>
                                            <constraint firstItem="TLV-Gp-LOC" firstAttribute="top" secondItem="yii-SI-Q2a" secondAttribute="bottom" id="rw0-4c-Y4c"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="TLV-Gp-LOC" id="dme-1Y-rao"/>
                                            <outlet property="dayLabel" destination="yii-SI-Q2a" id="QRT-xQ-yjC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view hidden="YES" alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Drx-Iu-ql2">
                                <rect key="frame" x="0.0" y="203" width="414" height="693"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.12941176470588234" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fPj-AK-4Ek" customClass="UIImageView">
                                <rect key="frame" x="162" y="673" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="pKy-Ww-Sf6"/>
                                    <constraint firstAttribute="height" constant="70" id="pdH-jm-GY3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9fs-98-R8K" firstAttribute="top" secondItem="6w6-8E-y3R" secondAttribute="bottom" constant="-6" id="6qb-Ld-hSW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6w6-8E-y3R" secondAttribute="trailing" id="DL1-va-L8w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uig-fe-0br" secondAttribute="trailing" id="Gke-aM-WQb"/>
                            <constraint firstItem="Drx-Iu-ql2" firstAttribute="bottom" secondItem="uig-fe-0br" secondAttribute="bottom" id="JxY-MQ-4vt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uig-fe-0br" secondAttribute="bottom" constant="-34" id="L01-PF-NPg"/>
                            <constraint firstItem="9fs-98-R8K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L8Z-Pe-hlg"/>
                            <constraint firstItem="Drx-Iu-ql2" firstAttribute="trailing" secondItem="uig-fe-0br" secondAttribute="trailing" id="MMW-xc-3D9"/>
                            <constraint firstItem="Drx-Iu-ql2" firstAttribute="top" secondItem="uig-fe-0br" secondAttribute="top" id="Nff-vS-Vld"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9fs-98-R8K" secondAttribute="trailing" id="R5Y-DZ-RbE"/>
                            <constraint firstItem="6w6-8E-y3R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bnc-j3-lY6"/>
                            <constraint firstItem="uig-fe-0br" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dQd-cS-f1V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fPj-AK-4Ek" secondAttribute="bottom" constant="-50" id="edU-wM-xiX"/>
                            <constraint firstItem="Drx-Iu-ql2" firstAttribute="leading" secondItem="uig-fe-0br" secondAttribute="leading" id="o5X-W1-LNw"/>
                            <constraint firstItem="fPj-AK-4Ek" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="psl-jP-ER5"/>
                            <constraint firstItem="uig-fe-0br" firstAttribute="top" secondItem="9fs-98-R8K" secondAttribute="bottom" constant="5" id="rWC-hb-XIv"/>
                            <constraint firstItem="9fs-98-R8K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="tGl-lI-bMo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="6w6-8E-y3R" secondAttribute="top" constant="-20" id="xLd-eS-g4o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="9fs-98-R8K" id="vxx-MS-EOO"/>
                        <outlet property="tableView" destination="uig-fe-0br" id="BoR-HJ-jeq"/>
                        <outlet property="taskAssignerView" destination="fPj-AK-4Ek" id="K0Z-wI-2Hc"/>
                        <outlet property="topView" destination="6w6-8E-y3R" id="cFz-i0-bqs"/>
                        <outlet property="veil" destination="Drx-Iu-ql2" id="Wln-gS-hwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="133.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="40" height="40"/>
    </resources>
</document>
